body {
  background: black;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
}

ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
div,
span,
table,
tr,
td,
body {
  margin: 0;
  padding: 0;
}

#status {
  display: absolute;
  top: 0px;
  left: 0px;
  padding: 8px;
}

#storyWall {
  border-collapse: collapse;

  .swimLane {
    border-right: 2px solid white;
    vertical-align: top;
    width: 130px;
  }
}

.card {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;

  width: 120px;
  float: left;
  margin: 8px;

  .header {
    background-color: black;
    color: white;
    opacity: 0.8;
    font-size: small;
    padding: 4px;
  }

  .body {
    font-size: x-small;
    background-color: white;
    opacity: 0.8;
    color: black;
    padding: 4px;

    > div {
      padding-top: 2px;
    }

    .name {
      font-size: small;
    }
  }

  .footer {
    color: black;
    text-align: right;
    font-size: xx-small;
    padding: 4px 2px 2px 0px;
    font-weight: bold;
  }

  .owner {
    font-weight: bold;
  }

  .type {
    color: #999;
  }
}

.card.blocked {
  border: 4px solid red;
}
